DB_NAME=nutrizendb
DB_USER=root
DB_PASSWORD=password
DB_HOST=35.225.83.41

ACCESS_TOKEN_SECRET = pohfjsbfeahfugadalfbjkaehaeflknaefhoawadwahw
REFRESH_TOKEN_SECRET = annawfwafawd2jhwdhwabadiwhjajejbfjdbaawdwamdfw